ACCESS_TOKEN_SECRET_KEY=vC7ksItxqO6knC78ENbipxGM15lnRhRi
CLIENT_ID_GOOGLE=780592097647-hif1svldddrkc4jpojqc44paile3l8da.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=896620704300555
FACEBOOK_CLIENT_SECRET=d6ae3ea42608e1d36349d4fa2de47c42
FRONTEND_HOST=http://localhost:3000
FRONTEND_HOST_PROD=https://classroom-spa-frontend.herokuapp.com
KEY_API_EMAIL=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
TEMPLATE_ID=d-75f456d7ce2f4658883b6ca584ae9a9a
CALL_BACK_SEND_MAIL_API=http://localhost:4000/sendMail?
CALL_BACK_SEND_MAIL_API_PROD=https://classroom-spa-backend.herokuapp.com/sendMail?
TEMPLATE_ID_STUDENT=d-c2c1d584be734409b8f6b6a47cfa0b72
CALL_BACK_API_STUDENT=http://localhost:4000/sendMail/invite-student?
CALL_BACK_API_STUDENT_PROD=https://classroom-spa-backend.herokuapp.com/sendMail/invite-student?