ACCESS_TOKEN_SECRET_KEY=
CLIENT_ID_GOOGLE=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FRONTEND_HOST=
FRONTEND_HOST_PROD=
KEY_API_EMAIL=
SENDGRID_API_KEY=
TEMPLATE_ID=
CALL_BACK_SEND_MAIL_API=
CALL_BACK_SEND_MAIL_API_PROD=
TEMPLATE_ID_STUDENT=
CALL_BACK_API_STUDENT=
CALL_BACK_API_STUDENT_PROD=