ACCESS_TOKEN_SECRET_KEY=vC7ksItxqO6knC78ENbipxGM15lnRhRi
CLIENT_ID_GOOGLE=780592097647-hif1svldddrkc4jpojqc44paile3l8da.apps.googleusercontent.com
FACEBOOK_CLIENT_ID=896620704300555
FACEBOOK_CLIENT_SECRET=d6ae3ea42608e1d36349d4fa2de47c42
FRONTEND_HOST=http://localhost:3000